# test_server

./: .gitignore  appspec.yml  build.gradle  settings.gradle  test_file.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/umc/commonplant/: CommonplantApplication.java
src/main/java/com/umc/commonplant/domain/: BaseTime.java
src/main/java/com/umc/commonplant/domain/Jwt/: JwtSecret.java  JwtService.java
src/main/java/com/umc/commonplant/domain/alarm/controller/: AlarmController.java
src/main/java/com/umc/commonplant/domain/alarm/dto/: FCMMessageDto.java  FCMMessageTestDto.java
src/main/java/com/umc/commonplant/domain/alarm/entity/: Alarm.java
src/main/java/com/umc/commonplant/domain/alarm/service/: AlarmService.java  FCMService.java
src/main/java/com/umc/commonplant/domain/belong/entity/: Belong.java  BelongRepository.java
src/main/java/com/umc/commonplant/domain/friend/entity/: Friend.java
src/main/java/com/umc/commonplant/global/config/: DatasourceConfig.java  FCMConfig.java  InfoDataSourceConfig.java  S3Config.java
src/main/java/com/umc/commonplant/global/dto/: JsonResponse.java
src/main/java/com/umc/commonplant/global/exception/: BadRequestException.java  ErrorResponse.java  ErrorResponseStatus.java  ExceptionAdvice.java  ForbiddenException.java  GlobalException.java  MethodNotAllowedException.java  NotFoundException.java
src/main/java/com/umc/commonplant/global/utils/: UuidUtil.java
src/test/java/com/umc/commonplant/: CommonplantApplicationTests.java
(+50 files in other folders)
